<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons' rel='stylesheet'
  type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
	  body {
  background: #000;
}
.particle {
  position: absolute;
  border-radius: 50%;
}
@keyframes particle-animation-1 {
  100% {
    transform: translate3d(63vw, 59vh, 11px);
  }
}
.particle:nth-child(1) {
  animation: particle-animation-1 60s infinite;
  opacity: 0.54;
  height: 7px;
  width: 7px;
  animation-delay: -0.2s;
  transform: translate3d(5vw, 12vh, 27px);
  background: #26d9cd;
}
@keyframes particle-animation-2 {
  100% {
    transform: translate3d(80vw, 15vh, 41px);
  }
}
.particle:nth-child(2) {
  animation: particle-animation-2 60s infinite;
  opacity: 0.74;
  height: 6px;
  width: 6px;
  animation-delay: -0.4s;
  transform: translate3d(37vw, 73vh, 75px);
  background: #b5d926;
}
@keyframes particle-animation-3 {
  100% {
    transform: translate3d(76vw, 82vh, 37px);
  }
}
.particle:nth-child(3) {
  animation: particle-animation-3 60s infinite;
  opacity: 0.55;
  height: 9px;
  width: 9px;
  animation-delay: -0.6s;
  transform: translate3d(7vw, 26vh, 27px);
  background: #38d926;
}
@keyframes particle-animation-4 {
  100% {
    transform: translate3d(61vw, 55vh, 73px);
  }
}
.particle:nth-child(4) {
  animation: particle-animation-4 60s infinite;
  opacity: 0.85;
  height: 6px;
  width: 6px;
  animation-delay: -0.8s;
  transform: translate3d(83vw, 4vh, 95px);
  background: #50d926;
}
@keyframes particle-animation-5 {
  100% {
    transform: translate3d(80vw, 34vh, 43px);
  }
}
.particle:nth-child(5) {
  animation: particle-animation-5 60s infinite;
  opacity: 0.84;
  height: 9px;
  width: 9px;
  animation-delay: -1s;
  transform: translate3d(26vw, 30vh, 93px);
  background: #3ed926;
}
@keyframes particle-animation-6 {
  100% {
    transform: translate3d(51vw, 12vh, 90px);
  }
}
.particle:nth-child(6) {
  animation: particle-animation-6 60s infinite;
  opacity: 0.62;
  height: 8px;
  width: 8px;
  animation-delay: -1.2s;
  transform: translate3d(63vw, 58vh, 44px);
  background: #35d926;
}
@keyframes particle-animation-7 {
  100% {
    transform: translate3d(85vw, 77vh, 47px);
  }
}
.particle:nth-child(7) {
  animation: particle-animation-7 60s infinite;
  opacity: 0.46;
  height: 8px;
  width: 8px;
  animation-delay: -1.4s;
  transform: translate3d(54vw, 13vh, 79px);
  background: #d926d9;
}
@keyframes particle-animation-8 {
  100% {
    transform: translate3d(53vw, 86vh, 43px);
  }
}
.particle:nth-child(8) {
  animation: particle-animation-8 60s infinite;
  opacity: 0.16;
  height: 10px;
  width: 10px;
  animation-delay: -1.6s;
  transform: translate3d(64vw, 83vh, 71px);
  background: #264dd9;
}
@keyframes particle-animation-9 {
  100% {
    transform: translate3d(6vw, 68vh, 55px);
  }
}
.particle:nth-child(9) {
  animation: particle-animation-9 60s infinite;
  opacity: 0.27;
  height: 7px;
  width: 7px;
  animation-delay: -1.8s;
  transform: translate3d(5vw, 53vh, 79px);
  background: #74d926;
}
@keyframes particle-animation-10 {
  100% {
    transform: translate3d(26vw, 80vh, 5px);
  }
}
.particle:nth-child(10) {
  animation: particle-animation-10 60s infinite;
  opacity: 0.3;
  height: 7px;
  width: 7px;
  animation-delay: -2s;
  transform: translate3d(57vw, 53vh, 64px);
  background: #35d926;
}
@keyframes particle-animation-11 {
  100% {
    transform: translate3d(4vw, 72vh, 2px);
  }
}
.particle:nth-child(11) {
  animation: particle-animation-11 60s infinite;
  opacity: 0.88;
  height: 7px;
  width: 7px;
  animation-delay: -2.2s;
  transform: translate3d(60vw, 73vh, 33px);
  background: #7126d9;
}
@keyframes particle-animation-12 {
  100% {
    transform: translate3d(12vw, 3vh, 19px);
  }
}
.particle:nth-child(12) {
  animation: particle-animation-12 60s infinite;
  opacity: 0.54;
  height: 9px;
  width: 9px;
  animation-delay: -2.4s;
  transform: translate3d(50vw, 16vh, 9px);
  background: #d926d9;
}
@keyframes particle-animation-13 {
  100% {
    transform: translate3d(71vw, 74vh, 50px);
  }
}
.particle:nth-child(13) {
  animation: particle-animation-13 60s infinite;
  opacity: 0.83;
  height: 7px;
  width: 7px;
  animation-delay: -2.6s;
  transform: translate3d(13vw, 17vh, 9px);
  background: #cdd926;
}
@keyframes particle-animation-14 {
  100% {
    transform: translate3d(42vw, 37vh, 22px);
  }
}
.particle:nth-child(14) {
  animation: particle-animation-14 60s infinite;
  opacity: 0.04;
  height: 9px;
  width: 9px;
  animation-delay: -2.8s;
  transform: translate3d(23vw, 19vh, 38px);
  background: #d926a6;
}
@keyframes particle-animation-15 {
  100% {
    transform: translate3d(53vw, 64vh, 89px);
  }
}
.particle:nth-child(15) {
  animation: particle-animation-15 60s infinite;
  opacity: 0.49;
  height: 10px;
  width: 10px;
  animation-delay: -3s;
  transform: translate3d(56vw, 20vh, 49px);
  background: #26a3d9;
}
@keyframes particle-animation-16 {
  100% {
    transform: translate3d(81vw, 70vh, 44px);
  }
}
.particle:nth-child(16) {
  animation: particle-animation-16 60s infinite;
  opacity: 0.61;
  height: 10px;
  width: 10px;
  animation-delay: -3.2s;
  transform: translate3d(43vw, 14vh, 42px);
  background: #b8d926;
}
@keyframes particle-animation-17 {
  100% {
    transform: translate3d(89vw, 38vh, 58px);
  }
}
.particle:nth-child(17) {
  animation: particle-animation-17 60s infinite;
  opacity: 0.01;
  height: 10px;
  width: 10px;
  animation-delay: -3.4s;
  transform: translate3d(52vw, 60vh, 22px);
  background: #d926d9;
}
@keyframes particle-animation-18 {
  100% {
    transform: translate3d(65vw, 45vh, 59px);
  }
}
.particle:nth-child(18) {
  animation: particle-animation-18 60s infinite;
  opacity: 0.36;
  height: 8px;
  width: 8px;
  animation-delay: -3.6s;
  transform: translate3d(51vw, 11vh, 7px);
  background: #d6d926;
}
@keyframes particle-animation-19 {
  100% {
    transform: translate3d(51vw, 58vh, 11px);
  }
}
.particle:nth-child(19) {
  animation: particle-animation-19 60s infinite;
  opacity: 0.4;
  height: 6px;
  width: 6px;
  animation-delay: -3.8s;
  transform: translate3d(74vw, 74vh, 42px);
  background: #26d99a;
}
@keyframes particle-animation-20 {
  100% {
    transform: translate3d(72vw, 29vh, 39px);
  }
}
.particle:nth-child(20) {
  animation: particle-animation-20 60s infinite;
  opacity: 0.69;
  height: 9px;
  width: 9px;
  animation-delay: -4s;
  transform: translate3d(85vw, 15vh, 12px);
  background: #d96226;
}
@keyframes particle-animation-21 {
  100% {
    transform: translate3d(49vw, 11vh, 57px);
  }
}
.particle:nth-child(21) {
  animation: particle-animation-21 60s infinite;
  opacity: 0.79;
  height: 6px;
  width: 6px;
  animation-delay: -4.2s;
  transform: translate3d(35vw, 34vh, 57px);
  background: #d98226;
}
@keyframes particle-animation-22 {
  100% {
    transform: translate3d(81vw, 80vh, 57px);
  }
}
.particle:nth-child(22) {
  animation: particle-animation-22 60s infinite;
  opacity: 0.25;
  height: 9px;
  width: 9px;
  animation-delay: -4.4s;
  transform: translate3d(7vw, 61vh, 57px);
  background: #d97426;
}
@keyframes particle-animation-23 {
  100% {
    transform: translate3d(49vw, 64vh, 32px);
  }
}
.particle:nth-child(23) {
  animation: particle-animation-23 60s infinite;
  opacity: 0.79;
  height: 9px;
  width: 9px;
  animation-delay: -4.6s;
  transform: translate3d(56vw, 71vh, 60px);
  background: #26a0d9;
}
@keyframes particle-animation-24 {
  100% {
    transform: translate3d(22vw, 18vh, 25px);
  }
}
.particle:nth-child(24) {
  animation: particle-animation-24 60s infinite;
  opacity: 0.06;
  height: 8px;
  width: 8px;
  animation-delay: -4.8s;
  transform: translate3d(72vw, 84vh, 4px);
  background: #d93b26;
}
@keyframes particle-animation-25 {
  100% {
    transform: translate3d(41vw, 82vh, 49px);
  }
}
.particle:nth-child(25) {
  animation: particle-animation-25 60s infinite;
  opacity: 0.47;
  height: 6px;
  width: 6px;
  animation-delay: -5s;
  transform: translate3d(41vw, 64vh, 35px);
  background: #d92638;
}
@keyframes particle-animation-26 {
  100% {
    transform: translate3d(50vw, 52vh, 31px);
  }
}
.particle:nth-child(26) {
  animation: particle-animation-26 60s infinite;
  opacity: 0.36;
  height: 9px;
  width: 9px;
  animation-delay: -5.2s;
  transform: translate3d(7vw, 57vh, 81px);
  background: #26d968;
}
@keyframes particle-animation-27 {
  100% {
    transform: translate3d(14vw, 66vh, 86px);
  }
}
.particle:nth-child(27) {
  animation: particle-animation-27 60s infinite;
  opacity: 0.22;
  height: 8px;
  width: 8px;
  animation-delay: -5.4s;
  transform: translate3d(5vw, 44vh, 77px);
  background: #26cdd9;
}
@keyframes particle-animation-28 {
  100% {
    transform: translate3d(79vw, 38vh, 30px);
  }
}
.particle:nth-child(28) {
  animation: particle-animation-28 60s infinite;
  opacity: 0.07;
  height: 10px;
  width: 10px;
  animation-delay: -5.6s;
  transform: translate3d(38vw, 47vh, 49px);
  background: #d92680;
}
@keyframes particle-animation-29 {
  100% {
    transform: translate3d(8vw, 12vh, 23px);
  }
}
.particle:nth-child(29) {
  animation: particle-animation-29 60s infinite;
  opacity: 0.6;
  height: 10px;
  width: 10px;
  animation-delay: -5.8s;
  transform: translate3d(23vw, 58vh, 68px);
  background: #5fd926;
}
@keyframes particle-animation-30 {
  100% {
    transform: translate3d(15vw, 42vh, 14px);
  }
}
.particle:nth-child(30) {
  animation: particle-animation-30 60s infinite;
  opacity: 0.26;
  height: 10px;
  width: 10px;
  animation-delay: -6s;
  transform: translate3d(46vw, 64vh, 50px);
  background: #8526d9;
}

</style>
 
  <script src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>
</head>
<body>
<h1 style="color: #FFF"><i class="material-icons">
    new_releases
    </i></h1>
<h2 style="color:#FFF">IAM WORKING ON NIGHT MODE 

  PLEASE CHECK THIS FEATURE SOON.................................
</h2>
<!-- Inspired by: https://codepen.io/natewiley/pen/Ciwyn -->

<div id="particle-container">
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
		<div class="particle"></div>
  </div>
</body>
</html>
